<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger hunting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+hk/b6Je9j9zDQS6U15zwIh7jKpzFfJz7xwTJv" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h2 {
            color: rgb(38, 60, 25);
            font-size: 30px;
        }

        #instructions {
            margin-bottom: 20px;
            color: rgb(68 82 223);
        }

        #bushes,
        #penalty,
        #contact {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid rgb(240, 142, 13);
            border-radius: 10px;
            background-color: rgb(92, 92, 95);
            color: rgb(108, 23, 29);
        }

        #help {
            margin-top: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: rgb(174, 18, 124);
            color: rgb(182, 215, 165);
            text-align: left;
            width: 50%;
            display: inline;
            padding: 10px;

        }

        .container {
            display: grid;
            gap: 10px;
            padding: 10px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .search-location {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h2>Find the mouse by Saikrishna Ganji</h2>
    <p id="instructions">Click on the bushes to search for the mouse, beware the cat</p>
    <p id="bushes">Number of bushes checked is zero.</p>
    <p id="penalty">Penalty is zero.</p>
    <p id="contact">Click for help.</p>
    <p id="help">Help report</p>

    <div class="container">
        <div class="row">
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            
        </div>
        <div class="row">
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            
        </div>
        <div class="row">
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
          
        </div>
        <div class="row">
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            <div class="search-location"><img src="small bush.jpg" width="100" height="100"></div>
            
        </div>
       </div>
       
    

 </body>
 </html>